# Modar-Task-Android

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/modar/task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modar/task/: MainActivity.kt  ModarTaskApplication.kt
app/src/main/java/com/modar/task/base/: BaseActivity.kt  BaseFragment.kt  BaseItemUIState.kt  BaseRoomResource.kt  BaseUiResource.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/modar/task/db/: AppDatabase.kt  UserDao.kt
app/src/main/java/com/modar/task/di/: AppModule.kt
app/src/main/java/com/modar/task/enums/: EditTextType.kt
app/src/main/java/com/modar/task/model/main/: Gender.kt  User.kt
app/src/main/java/com/modar/task/repo/: UserRepository.kt
app/src/main/java/com/modar/task/ui/component/: EditTextComponent.kt  NumberChooserComponent.kt  SpinnerComponent.kt  SpinnerItemsAdapter.kt
app/src/main/java/com/modar/task/ui/dialog/: NumberPickerDialog.kt
app/src/main/java/com/modar/task/ui/main/: CreateUserFragment.kt  MainActivity.kt  UsersAdapter.kt  ViewDataFragment.kt
app/src/main/java/com/modar/task/ui/routing/: RoutingActivity.kt
app/src/main/java/com/modar/task/utils/: Constants.kt  CustomLoading.kt  Utils.kt
app/src/main/java/com/modar/task/viewmodels/main/: MainViewModel.kt
app/src/main/res/drawable/: bg_custom_component_spinner_with_icon.xml  bg_edit_text.xml  ic_back.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  fragment_create_user.xml  fragment_view_data.xml  layout_dialog_number_picker.xml  layout_edittext_component.xml  layout_item_user.xml  layout_number_chooser_component.xml  layout_progress_dialog.xml  layout_spinner_component.xml  layout_spinner_item.xml  layout_spinner_item_dropdown.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  constants_ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/modar/task/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
